# pxwzk422-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pxwzoukao422/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pxwzoukao422/: MainActivity.java
app/src/main/java/com/example/pxwzoukao422/adapter/: HomeAdapter.java  ItemAdapter.java
app/src/main/java/com/example/pxwzoukao422/api/: Api.java  UserApi.java
app/src/main/java/com/example/pxwzoukao422/app/: App.java
app/src/main/java/com/example/pxwzoukao422/bean/: BannerBean.java  HomeBean.java  SqBean.java
app/src/main/java/com/example/pxwzoukao422/callback/: UserCallback.java
app/src/main/java/com/example/pxwzoukao422/content/: UserContent.java
app/src/main/java/com/example/pxwzoukao422/db/: DaoMaster.java  DaoSession.java  SqBeanDao.java
app/src/main/java/com/example/pxwzoukao422/fragment/: HomeFragment.java  MassageFragment.java  SheFragment.java
app/src/main/java/com/example/pxwzoukao422/model/: UserModel.java
app/src/main/java/com/example/pxwzoukao422/persenter/: UserPsersnter.java
app/src/main/java/com/example/pxwzoukao422/utils/: GrennDaoUtils.java  RetrfitUtils.java
app/src/main/res/layout/: activity_main.xml  layout_banner.xml  layout_home_fragment.xml  layout_home_item.xml  layout_home_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pxwzoukao422/: ExampleUnitTest.java
